<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chino's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/jay-chino.jpg" width="200" alt="jay chino romarate profile picture"></td>
      <td>
        <h1>Chino Romarate</h1>
        <p><a href="https://www.portfoliobox.net/accountcreated/?url=jachi28.portfoliobox.net"><strong>Graphic Designer</strong></a>/<em> Illustrator</em>/<em> Web Developer</em></p>
        <p>I am a Graphic Designer and Web Developer. I 🎔 watching all kinds of movies and i play the bass.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3><strong>Education</strong></h3>
  <ur>
    <li><a href="https://www.facebook.com/Baybay-Elementary-School-Ozamiz-City-1414539535431585/">BayBay Elementary School Ozamis City</a>, 1990-1996.</li>
    <li>Icc La Salle Ozamis City, 1996-2000.</li>
    <li><a href="https://www.lsu.edu.ph/">La Salle University Ozamis City</a>, 2001-2010.
      <ul>
        <li>Bachelor of Science in Computer Science</li>
      </ul>
    </li>
  </ur>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Freelance Graphic Designer at fiverr.com</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photoshop</td>
            <td>★★★★★</td>
          <tr>
            <td>Illustrator</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>CSS(3)</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Javascript</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>★★★★☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a> <br />
  <a href="contact.html">Contact Me</a>
</body>

</html>
